<!DOCTYPE html>
<html>
<head>
    <title>Recipe Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="img">
    <header>
        <h1>Welcome to Recipe Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <img src="recipe3.webp" id="food" alt="" height="400px">
        <h2>Delicious Recipes Just for You</h2>
        <p>Discover a wide range of mouth-watering recipes to satisfy your culinary cravings.</p>
        <a href="recipes.html" class="cta-button">Get Started</a>
    </section>
    
        <p>&copy; 2023 Recipe Website. All rights reserved.</p>
    
</body>
</html>
