<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of Recipe</title>
    <link rel="stylesheet" href="style_recipe.css">
</head>
<body>
<div class="main">
        <div class="first">
                  <h1>Welcome to Indian Recipe</h1>
                    <h1> KHANA KHAJANA</h1>
        </div>  
        <div class="sec">
          <a href="https://www.vegrecipesofindia.com/recipes/punjabi-recipes/"> Punjabi</a><br>
          <a href="https://food.ndtv.com/lists/10-best-south-indian-recipes-736459">South Indian</a><br>
          <a href="https://www.vegrecipesofindia.com/recipes/north-indian-recipes/"> North Indian</a><br>
          <a href="https://www.holidify.com/pages/bengali-food-199.html"> Begali</a><br>
          <a href="https://food.ndtv.com/lists/10-best-maharashtrian-recipes-695953">  Maharashtrian</a><br>
          <a href="https://www.holidify.com/pages/food-of-rajasthan-389.html"> Rajashthani</a><br>
        </div>      
                 <div class="H">
      
                    <div class="H1">
                      <div class="H11">
                        <hr class="hr1"><br>
                      <a href="https://www.youtube.com/watch?v=SRbr7BsvmsY&list=PLPXxNwplOM5nkAttRdZXGGBvsghSWrkmE" > <h1 class="A">Punjabi</h1>
                        <br>
                        <hr class="hr1">
                        <br>
                        <br>
                       
                      </div>
                    </div>
              
                    <div class="H2">
                      <div class="H21">
                        <hr class="hr1"><br>
                        <a href="https://www.youtube.com/watch?v=fAtNuppiof0&list=PLhQ0_mMdHj7-9gtgAT92fke2p8adSzTiS"><h1 class="A" >South Indian</h1></a><br>
                       
                        <hr class="hr1">
                        <br><br>
                        
                      </div>
                    </div>
              
                    <div class="H3">
                      <div class="H31">
                        <hr class="hr1"><br>
                       <a href="https://www.youtube.com/watch?v=eyMRGXr7B-Q&list=PLGwteiO0CDCTuU9P9OeJ7EDkYuWHpwpoV"> <h1 class="A">North Indian</h1><br>
                        <hr class="hr1">
                        <br><br>
                        
                      </div>
                    </div>
                    <div class="H4">
                      <div class="H41">
                        <hr class="hr1"><br>
                       <a href="https://www.youtube.com/watch?v=duPIZNXqDbI&list=PLugDKus0Fem63MBXayTpYKR0cs8d1ilDS"><h1 class="A">Bengali</h1><br>
                        <hr class="hr1">
                        <br><br>
                        
                      </div>
                    </div>

                    <div class="H5">
                        <div class="H51">
                          <hr class="hr1"><br>
                          <a href="https://www.youtube.com/watch?v=Sl4IGWwn4Io&list=PLKFpfaVtlz7x0MIqXICrkWAEDGqcjZRQy"><h1 class="A">Maharastrian</h1><br>
                          <hr class="hr1">
                          <br><br>
                         
                        </div>
                      </div>

                      <div class="H6">
                        <div class="H61">
                          <hr class="hr1"><br>
                          <a href="https://www.youtube.com/watch?v=Pmqwti9kWj4&list=PLPXxNwplOM5mC9SNu5heYg-y_Aa7cDY1k" ><h1 class="A">Rajashthani</h1><br>
                          <hr class="hr1">
                          <br><br>
                          
                        </div>
                      </div>
                  </div>
</div>
</body>
</html>