*{
    padding: 0;
    margin:0;
}
html,body{
height: 100%;
width: 100%;
}
.main {
    height: 100vh;
    width: 100vw;
    position: relative;
    color: #fff;
  }
.first{
    height: 12%;
    width: 100%;
    background-color:rgb(64, 31, 46);
    color:white; 
    text-align: center;
    align-items: center;
    justify-content: center;
}
.sec{
    height: 3%;
    width:100%;
    display: flex;
    background-color: rgb(201, 201, 245);
    gap: 2%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.H1{position:absolute;
    align-items: center;
    top:15%;
    width:50%;
    height: 50%;
    background-image: url(ipunjabi.jpeg);
    background-size: 100% 100%;
    background-color: cyan;
    

}
.H11{
    position:relative;
    top:25%;
    left:30%;
}
.H2{position:absolute;
    left:50%;
    top:15%;
    width:50%;
    height: 50%;
    background-image: url(isouth.jpeg);
    background-size: 100% 100%;
    background-color: burlywood;

}
.H21{
    position:relative;
    top:25%;
    left:30%;
}

.H3{position:absolute;
    top:60%;
    width:50%;
    height: 50%;
    background-image: url(inorth.jpeg);
    background-size: 100% 100%;
    background-color: bisque;

}
.H31{
    position:relative;
    top:25%;
    left:30%;
    
}
.H4{position: absolute;
    padding: 0%;
    left: 50%;
    top:60%;
    width:50%;
    height: 50%;
    background-image: url(ibengali.jpeg);
    background-size: 100% 100%;
    background-color: aqua;
}
.H41{
    position:relative;
    top:25%;
    left:30%;
}
.H5{position: absolute;
    padding: 0%;
    top:110%;
    width:50%;
    height: 50%;
    background-image: url(imarathi.jpg);
    background-size: 100% 100%;
    background-color: blue;
    
}
.H51{
    position:relative;
    top:25%;
    left:30%;
}
.H6{position: absolute;
    padding: 0%;
    left: 50%;
    top:110%;
    width:50%;
    height: 50%;
    background-image: url(irajashthani\ .jpg);
    background-size: 100% 100%;
    background-color: darkgray;
}
.H61{
    position:relative;
    top:25%;
    left:30%;
}
.hr1{
    width:25%;
    border: 2px solid rgb(253, 203, 21);
}
a{
    align-items: center;
    translate: transform(-50%,-50%);
}