*{
    padding:0;
    margin:0;
}
html,
body{
height: 100%;
width:100%
}


.A{
    background-color: rgb(36, 15, 1);
    width: 100%;
    height: 10%;
    display:flex;
    align-items: center;

}
.B{
    position: absolute;
    left:5%;
    color: rgb(251, 102, 102);
}
.E{
    position: absolute;
    left:80%;
    color: aliceblue;
    
}
.C{  position: absolute;
    gap:20px;
    color: aliceblue;
    display:flex;
    left: 30%;
       
}

.D{
    width: 100%;
    height: 80%;
    background-image: url(recipe3.webp);
    background-size: 100% 100%;
    align-items: center;
}
.D1{
    position: absolute;
    top:25%;
    left:25%;
    width:50%;
    border: 2px solid white;
    
}
.D2{
    position: absolute;
    top:60%;
    left:25%;
    width:50%;
    border: 2px solid rgb(247, 245, 242);
}
.F{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    color: aliceblue;
}
.D3{
    position: absolute;
    top:75%;
    left:50%;
    color: rgb(246, 248, 250);
    transform: translate(-50%,-50%);
}

.I{
    
    width: 100%;
    height:80%;
    background-color:lightblue;
    color: aliceblue;
    background-color: rgb(23, 10, 0);
    text-align: center;
}
.H1{position:absolute;
    align-items: center;
    top:170%;
    width:50%;
    height: 50%;
    background-image: url(images1.jpg);
    background-size: 100% 100%;
    

}

.hr1{
    width:25%;
    border: 2px solid rgb(253, 203, 21);
}
#I3{
    position: relative;
    width:40%;
    border: 1px solid rgb(129, 85, 5);
    left:50%;
    transform: translate(-50%, -50%);
}
#I4{
    position:relative;
    left:50%;
    transform: translate(-50%, -50%);
}
button{
    position: absolute;
    left:50%;
    border: 2px solid white;
    border-radius: 5px;
    color: aliceblue;
    background-color:rgb(23, 10, 0) ;
    padding: 1%;
    transform: translate(-50%, -50%);
}
