<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of Recipe</title>
    <link rel="stylesheet" href="style_recipe_ws.css">
</head>
<body>
<div class="main">
        <div class="first">
                  <h1>Welcome to Western Recipe</h1>
                    <h1> KHANA KHAJANA</h1>
        </div>  
        <div class="sec">
          <a href="https://www.delish.com/cooking/menus/g2616/italian-dinner-recipes/">Italian</a><br>
          <a href="https://www.delish.com/cooking/g1393/traditional-mexican-food-0710/">Mexican</a><br>
          <a href="https://www.delish.com/cooking/recipe-ideas/g3153/chinese-food-recipes/">Chinese</a><br>
          <a href="https://mykoreankitchen.com/">Korean</a><br>
          <a href="https://www.delish.com/cooking/g2095/easy-french-recipes/">French</a><br>
          <a href="https://insanelygoodrecipes.com/turkish-recipes/">Turkish</a><br>
        </div>      
                 <div class="H">
      
                    <div class="H1">
                      <div class="H11">
                        <hr class="hr1"><br>
                      <a href="https://www.youtube.com/watch?v=ONWHM-KC2tg&list=PLcApjfOBgcUrqFU3JWDuwEfNXMHyKqELT" > <h1 class="A">Italian</h1>
                        <br>
                        <hr class="hr1">
                        <br>
                        <br>
                       
                      </div>
                    </div>
              
                    <div class="H2">
                      <div class="H21">
                        <hr class="hr1"><br>
                        <a href="https://www.youtube.com/watch?v=dWivualfAS0&list=PL0TwYLhTFxo1AhyjGrUu8ilcWfN2OyHeI"> <h1 class="A" >Mexican</h1></a><br>
                       
                        <hr class="hr1">
                        <br><br>
                        
                      </div>
                    </div>
              
                    <div class="H3">
                      <div class="H31">
                        <hr class="hr1"><br>
                       <a href="https://www.youtube.com/watch?v=YieIRSCHndM&list=PL00a0G6_TRLXzWrRKb38oDfxBa5iAq1xk"> <h1 class="A">Chinese</h1><br>
                        <hr class="hr1">
                        <br><br>
                        
                      </div>
                    </div>
                    <div class="H4">
                      <div class="H41">
                        <hr class="hr1"><br>
                       <a href="https://www.youtube.com/watch?v=XnLWBoZn710&list=PL46CAB3EEFC529843"><h1 class="A">Korean</h1><br>
                        <hr class="hr1">
                        <br><br>
                        
                      </div>
                    </div>

                    <div class="H5">
                        <div class="H51">
                          <hr class="hr1"><br>
                          <a href="https://www.youtube.com/watch?v=dj4v0-2t4yg&list=PLuA0obhVH6Cej-sBwKx7rbfZQi64QEaLE"><h1 class="A">French</h1><br>
                          <hr class="hr1">
                          <br><br>
                         
                        </div>
                      </div>

                      <div class="H6">
                        <div class="H61">
                          <hr class="hr1"><br>
                          <a href="https://www.youtube.com/watch?v=g6BHi9chkbk&list=PLW-FsyLHQUIuvSRDtIR25I7LNoLb2LXAG" ><h1 class="A">Turkish</h1><br>
                          <hr class="hr1">
                          <br><br>
                          
                        </div>
                      </div>
                  </div>
</div>
</body>
</html